<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation3StepsUsingPseudoelements</title>
    <style>
        p {
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        span {
            position: relative;
        }

        span::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: white;
            animation: dots 3s steps(4, end) infinite;
        }

        @keyframes dots {
            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <p>Napis<span>....</span></p>
</body>

</html>