<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style>
  p {
   position: absolute;
   font-size: 80px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   /* overflow: hidden; */
  }

  span {
   position: relative;

  }

  span::after {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   right: 0;
   background: white;
   animation: dots 3s steps(3, start) infinite;
  }

  @keyframes dots {
   0% {}

   to {
    right: -100%;
   }
  }
 </style>
</head>

<body>
 <p>Napis<span> . . .</span></p>
</body>

</html>